apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: ciskubernetesbenchmarks.aquasecurity.github.com
spec:
  group: aquasecurity.github.com
  versions:
    - name: v1alpha1
      served: true
      storage: true
  scope: Cluster
  names:
    singular: ciskubernetesbenchmark
    plural: ciskubernetesbenchmarks
    kind: CISKubernetesBenchmark
    listKind: CISKubernetesBenchmarkList
    categories:
      - all
    shortNames:
      - ciskubebench
