apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "starboard.fullname" . }}
  namespace: {{ .Values.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "starboard.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "starboard.serviceAccountName" . }}
    namespace: {{ .Values.namespace }}